# Extra nginx configs.
      server {
        server_name ~^(.*)\.gov\.bc\.ca$;

        listen 4040;
        location ~ /\. {
            return 404;
            deny all;
        }

        location / {
          return 301 https://betterhomesbc.ca$request_uri;
        }
      }
      server {
        index index.php index.html;
        server_name ~^(.*)\.gov\.bc\.ca$ betterhomesbc.ca betterbuildingsbc.ca cleanbc.gov.bc.ca goelectricbc.gov.bc.ca;
        #listen 8443 ssl;
        listen 8080;
        error_log  /dev/stderr;
        access_log /dev/stdout;
        root /var/www/html/;
        # Sets Nginx max file upload size;
        client_max_body_size 3000M;
        location ~ /\. {
            return 404;
            deny all;
        }

        #Block wp xmlrpc. NG oct 22, 2025.
        location = /xmlrpc.php {
            return 404;
            deny all;
        }
        port_in_redirect off;


        #NG. Oct 30, 2024. Pass the real client IP in from the balancer.
        real_ip_header X-Forwarded-For;
        real_ip_recursive on;
        set_real_ip_from 0.0.0.0/0;


        location / {
            try_files $uri $uri/ /index.php?$args; 
        }
        
        
        location /nginx_status {
            stub_status on;
            access_log off;
            log_not_found off;
            allow 127.0.0.1;
            deny all;
        }

        location ~ \.php$ {
            #NG Oct 22,2025. Narrow down who can access wp-login to gov cidr.
            location ~ \wp-login.php$ {
                allow 142.32.0.0/16;
                allow 142.29.0.0/16;
                allow 10.0.0.0/16;
                deny all;
                
                #need to re-copy all the things from the main php handler as only one location section is run by nginx.
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
                fastcgi_param SERVER_NAME $server_name; 
            }

            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param SERVER_NAME $server_name; 
        }
      }